#  функция, которая проверяет, можно ли выйграть за m ходов
def f(s, c, m):
    if s >= 30:  # если игра окончена, то кол-во ходов должна совпадать с чётностью m
        return c % 2 == m % 2
    if c == m:  # если игра не окончилась за m ходов, то этот вариант не пододит
        return 0

    h = [f(s + 2, c + 1, m), f(s + 3, c + 1, m), f(s * 2, c + 1, m)]
    # если это ход человека, который должен выграть, то нам подохдит любой варик.
    # в противном случае должны подходить все варианты
    return any(h) if (c + 1) % 2 == m % 2 else all(h)


for s in range(1, 30):
    for m in range(1, 5):
        if f(s, 0, m):
            print(s, m)
            break
